  
class Solution {
public:
    vector<int> frequencySort(vector<int>& nums) {
        
        priority_queue<pair<int,int>> maxh;
        map<int,int> m;
        vector<int> v;
        for(int i=0;i<nums.size();i++){
          m[nums[i]]++;
        }
        for(auto i:m){
            maxh.push({-i.second,i.first});
        }
      
        
        while(!maxh.empty()){
          for(int j=0;j<abs(maxh.top().first);j++){
           v.push_back(maxh.top().second);
            }
            maxh.pop();}
            return v;



        


    }
};
Console
