class Solution {
public:
    int sumEvenGrandparent(TreeNode* root) {
        if(root==nullptr)
        return NULL;
        int s=0;
        sum(root,s);
return s;
    }
    void sum(TreeNode* root,int &s){
        if(root==nullptr)
        return;
        if((root->val)%2==0)
        {    if(root->left!=NULL && root->left->left!=NULL)
               {TreeNode* k=root->left->left;
                s=s+k->val;}
               if(root->left!=NULL && root->left->right !=NULL)
            {   TreeNode* b=root->left->right;
            
    
            s=s+b->val;}
            if(root->right!=nullptr && root->right->left!=NULL ){
              TreeNode* l=root->right->left;  
                s=s+l->val;
            }
             if(root->right!=nullptr && root->right->right!=NULL ){
              TreeNode* r=root->right->right;  
                s=s+r->val;
            }
        }
        sum(root->left,s);
        sum(root->right,s);
    }
};
