class Solution {
public:
    vector<int> leftRigthDifference(vector<int>& nums) {
 
    int l=0,r=0;
    vector<int> left,right,ans;
    left.push_back(0);
    for(int i=0,j=i+1;j<nums.size();j++){
        
        while(i<j){
            l+=nums[i];
            i++;
        }
        left.push_back(l);
    }
  
    for(int i=0,j=nums.size()-1;i<nums.size();i++){
        int h=i+1;
        r=0;
        while(h<=j){
           r+=nums[h];
           h++;
            
        
            
        }
        right.push_back(r);
        
    }
    for(int i=0;i<right.size();i++){
        ans.push_back(abs(right[i]-left[i]));
    }
        return ans;
    }
};
